habitat:
    gym:
        auto_name: "NavPick"
        obs_keys:
        - robot_head_rgb
        - robot_head_depth
        - relative_resting_position
        - obj_start_sensor
        - obj_start_gps_compass
        - joint
        - is_holding
    environment:
        max_episode_steps: 800
    dataset:
        type: RearrangeDataset-v0
        split: train
        data_path: data/datasets/replica_cad/rearrange/v1/{split}/all_receptacles_10k_1k.json.gz
        scenes_dir: data/replica_cad/
    task:
        type: RearrangeCompositeTask-v0

        end_effector_to_rest_distance:
            type: "EndEffectorToRestDistance"
        relative_resting_pos_sensor:
            type: "RelativeRestingPositionSensor"

        reward_measure: "nav_pick_reward"
        success_measure: "navpick_success"
        success_reward: 100.0
        slack_reward: 0.0
        end_on_success: True

        count_obj_collisions: true
        constraint_violation_ends_episode: False
        base_angle_noise: 0.15
        base_noise: 0.05
        easy_init: false
        task_spec_base_path: tasks/rearrange/pddl/
        task_spec: nav_pick
        pddl_domain_def: replica_cad
        sensors:
          - relative_resting_pos_sensor
          - target_start_sensor
          - joint_sensor
          - is_holding_sensor
          - end_effector_sensor
          - target_start_gps_compass_sensor
        force_terminate:
            type: ForceTerminate
            max_accum_force: 100_000.0
        robot_force:
            type: RobotForce
            min_force: 20.0
        composite_bad_called_terminate:
            type: CompositeBadCalledTerminate

        navpick_success:
            type: NavPickSuccess
            ee_resting_success_threshold: 0.1

        base_to_object_distance:
            type: BaseToObjectDistance

        dropped_object:
            type: DroppedObjectMeasure
            ee_resting_success_threshold: 0.1

        picked_wrong_object:
            type: PickedWrongObjectMeasure
            ee_resting_success_threshold: 0.1

        nav_pick_reward:
            type: NavPickReward
            # Reward for fistance from end effector to object
            dist_reward: 10.0

            # If wants to terminate and its not holding
            bad_terminate_penalty: 15.0

            # When it's near we want the robot to face the obj (angle reward)
            turn_reward_dist: 1.0
            angle_dist_reward: 5.0

            # Reward for when it picks the right object
            pick_reward: 0.0

            # Picked wrong object (penalize)
            wrong_pick_pen: 10.0
            wrong_pick_should_end: true

            # Dropped (penalize)
            drop_pen: 10.0
            drop_obj_should_end: true

            # Arrived to obj
            arrived_distance: 0.5
            arrived_reward: 20.0
            
            # General Rearrange Reward config
            constraint_violate_pen: 10.0
            force_pen: 0.001
            max_force_pen: 1.0
            force_end_pen: 10.0

        measurements:
          - base_to_object_distance
          - dropped_object
          - picked_wrong_object
          - object_to_goal_distance
          - robot_force
          - force_terminate
          #- rot_dist_to_goal
          - did_pick_object
          - "end_effector_to_rest_distance"
          - robot_colls
          - end_effector_to_object_distance
          #- does_want_terminate
          #- composite_success
          - navpick_success
          #- composite_bad_called_terminate
          - num_steps
          - did_violate_hold_constraint
          - nav_pick_reward
          - composite_stage_goals
          
        actions:
            arm_action:
                type: ArmAction
                arm_controller: ArmRelPosAction
                grip_controller: SuctionGraspAction
                arm_joint_dimensionality: 7
                grasp_thresh_dist: 0.15
                disable_grip: false
                delta_pos_limit: 0.0125
                ee_ctrl_lim: 0.015
            base_velocity:
                type: BaseVelAction
                lin_speed: 10.0
                ang_speed: 10.0
                allow_dyn_slide: true
                end_on_stop: false
                allow_back: true
                min_abs_lin_speed: 1.0
                min_abs_ang_speed: 1.0
            #rearrange_stop:
            #    type: RearrangeStopAction
        possible_actions:
        - arm_action
        - base_velocity
        #- rearrange_stop
    simulator:
        additional_object_paths:
            - "data/objects/ycb/configs/"
        action_space_config: v0
        grasp_impulse: 1000.0
        hold_thresh: 0.15
        ac_freq_ratio: 4
        debug_render: false
        debug_render_goal: true
        agents:
        - agent_0
        concur_render: true
        auto_sleep: true
        agent_0:
            height: 1.5
            is_set_start_state: false
            radius: 0.3
            sensors:
            - head_depth_sensor
            start_position:
            - 0
            - 0
            - 0
            start_rotation:
            - 0
            - 0
            - 0
            - 1
            robot_urdf: ./data/robots/hab_fetch/robots/hab_fetch.urdf
            robot_type: FetchRobot
            ik_arm_urdf: ./data/robots/hab_fetch/robots/fetch_onlyarm.urdf
        head_rgb_sensor:
            width: 256
            height: 256
        head_depth_sensor:
            width: 256
            height: 256
            min_depth: 0.0
            max_depth: 10.0
            normalize_depth: true
        arm_depth_sensor:
            height: 128
            max_depth: 10.0
            min_depth: 0.0
            normalize_depth: true
            width: 128
        arm_rgb_sensor:
            height: 128
            width: 128
        ctrl_freq: 120.0
        default_agent_id: 0
        forward_step_size: 0.25
        habitat_sim_v0:
            allow_sliding: false
            enable_physics: true
            gpu_device_id: 0
            gpu_gpu: false
            physics_config_file: ./data/default.physics_config.json
        seed: 100
        type: RearrangeSim-v0
